<!doctype html>
<!--<html lang="en">-->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <!-- Create Variable Title -->
    <title>
        {{ _('Spell Checker') }}
    </title>
</head>

<body>
    <!-- Format Navigation Bar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="{{url_for('default_page')}}">{{ _('Context Aware Spell Checker') }}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>


        <!-- Create Navigation Bar Items -->
        <div class="collapse navbar-collapse" id="navbarNav" style="margin-left: 5%;">
            <span class="navbar-text" style="font-weight: 600; letter-spacing: 0.025em;">
                {{ _('Webpage Text Language') }}:
            </span>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <div class="dropdown">
                        <button id="webTextLang" class="dropbtn">{{ _('English') }}</button>
                        <ul id="webTextOptions" class="dropdown-content">
                            <li id="deText" onclick="setWebTextLang('de', 'deText')">{{ _('German') }}</p>
                            <li id="enText" onclick="setWebTextLang('en', 'enText')">{{ _('English') }}</p>
                            <li id="esText" onclick="setWebTextLang('es', 'esText')">{{ _('Spanish') }}</p>
                            <li id="frText" onclick="setWebTextLang('fr', 'frText')">{{ _('French') }}</p>
                            <li id="gaText" onclick="setWebTextLang('ga', 'gaText')">{{ _('Irish') }}</p>
                            <li id="ptText" onclick="setWebTextLang('pt', 'ptText')">{{ _('Portuguese') }}</p>
                        </ul>
                    </div>
                </li>
            </ul>
            <span class="navbar-text" style="font-weight: 600; letter-spacing: 0.025em;">
                {{ _('Spell Checker Language') }}:
            </span>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <div class="dropdown">
                        <button id="spellCheckLang" class="dropbtn">{{ _('English') }}</button>
                        <ul id="spellCheckOptions" class="dropdown-content">
                            <li id="enDict" onclick="setSpellCheckLang('en', 'enDict')" spellCheckLang="en">{{ _('English') }}</li>
                            <li id="gaDict" onclick="setSpellCheckLang('ga', 'gaDict')" spellCheckLang="ga">{{ _('Irish') }}</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </nav>


    <!-- Set up Context Menu -->
    <div id="contextMenu" class="context-menu" style="display: none">
        <ul id="listItems"></ul>
    </div>


    <!-- Set up Page Title -->

    <body class="text-center">
        <br>

        <div class="context-title">
            <h2>
                {{ _('Context Aware Spell Checker') }}
            </h2>
        </div>
        <br>

        <div class="context-instruction" style="text-align:left; margin:auto; width:80%; height: 450px;">
            <h5>
                {{ _('Instructions') }}:
            </h5>
            <p style="margin-left: 1%;">
                - {{ _('Insert text for spell correction in the box below.') }}
                <br>
                - {{ _('To get recommendations for misspelled words, either double-click or right-click the word.') }}
            </p>

            <div contenteditable="true" id="textArea" lang="{{spellCheckLang}}" data-placeholder="Type or paste your text here."
            style="margin:auto; padding:5px; width:80%; height: 300px; text-align:left; background-color: rgb(255 255 255); color: black;border-radius: 10px;border: none;box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);"></div>
            <h6 style="position: relative; top:10%; left:45%; font-family:verdana;"><span id="count">0 </span> words</h6>

    </body>



    <!-- JavaScript Scripts -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" crossorigin="anonymous"></script>
    <script src="{{url_for('static', filename='setTextLang.js')}}"></script>
    <script src="{{url_for('static', filename='textProcessing.js')}}"></script>
    <script src="{{url_for('static', filename='underlineWords.js')}}"></script>
    <script src="{{url_for('static', filename='textClass.js')}}"></script>
    <script src="{{url_for('static', filename='wordcount.js')}}"></script>


</body>


<!-- Default Style Formats for body and context menu-->
<style type="text/css">
    body {
        background-color:aliceblue;
        color: rgb(160, 160, 160) 
    }

    div:empty::before {
    color: rgba(128, 128, 128, 0.66);
    }
    div[data-placeholder]:not([data-placeholder=""]):empty::before {
    content: attr(data-placeholder);
    }
    div:empty::before {
    content: 'fallback placeholder';
}

 
    .context-title{
        color: rgb(21, 157, 116)
    }
    
    .context-instruction{
        color: rgb(91, 91, 91)
    }

    .context-menu {
        position: absolute;
        text-align: center;
        background: rgb(219, 224, 223);
        border: 1px solid lavender;
    }

    .context-menu ul {
        padding: 0px;
        margin: 0px;
        min-width: 150px;
        list-style: none;
    }

    .context-menu ul li a {
        text-decoration: none;
        color: lavender;
    }

    .context ul li:hover {
        background: darkgray;
    }

    /* Navbar container */
    .navbar {
        overflow: visible;
        background-color: #333;
        font-family: inherit;
    }

    /* Links inside the navbar */
    .navbar li {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* The dropdown container */
    .dropdown {
        float: left;
        overflow: visible;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        /* Important for vertical align on mobile phones */
        margin: 0;
        /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .dropdown:hover .dropbtn {
        background-color: rgb(129, 199, 178);
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content li {
        float: left;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
        margin-bottom: 0%;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content li:hover {
        background-color: rgba(201, 67, 67, 0.79);
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    .navbar-dark .navbar-text {
        color: white;
    }
</style>

</html>